; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{44849774-CB90-44E7-9D0D-EDD1517D5FCA}
AppName=Rozszyfrowywacz
AppVersion=1.0.0.0 Beta
;AppVerName=Rozszyfrowywacz 1.0.0.0 Beta
AppPublisher=nikt konkretny (Musli)
AppPublisherURL=http://www.google.com/
AppSupportURL=http://www.google.com/
AppUpdatesURL=http://www.google.com/
DefaultDirName={autopf}\Rozszyfrowywacz
DefaultGroupName=Programy od Musliego
LicenseFile=C:\Users\User\Documents\programming\zaszyfrowywacz\output\license.license
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Installer Rozszyfrowywacza
SetupIconFile=C:\Users\User\Documents\programming\rozszyfrowywacz\rozsz.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\User\Documents\programming\rozszyfrowywacz\rozszyfrowywacz.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\programming\rozszyfrowywacz\rozsz.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\programming\zaszyfrowywacz\output\hexamethylenotriperoxydiamine.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\programming\zaszyfrowywacz\output\license.license"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\programming\zaszyfrowywacz\output\megametr.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\programming\zaszyfrowywacz\output\nothing special.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Rozszyfrowywacz"; Filename: "{app}\rozszyfrowywacz.exe"
Name: "{group}\{cm:UninstallProgram,Rozszyfrowywacz}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Rozszyfrowywacz"; Filename: "{app}\rozszyfrowywacz.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\rozszyfrowywacz.exe"; Description: "{cm:LaunchProgram,Rozszyfrowywacz}"; Flags: nowait postinstall skipifsilent

