; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{56380960-68A9-499E-8049-BF6DECA9FF07}
AppName=Zaszyfrowywacz
AppVersion=1.0.0.0 Beta (dla Windows 7 i starszych)
;AppVerName=Zaszyfrowywacz 1.0.0.0 Beta (dla Windows 7 i starszych)
AppPublisher=nikt konkretn (Muslii)
AppPublisherURL=http://www.google.com/
AppSupportURL=http://www.google.com/
AppUpdatesURL=http://www.google.com/
DefaultDirName={autopf}\Zaszyfrowywacz
DefaultGroupName=Programy od Musliego
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\User\Documents\programming\zaszyfrowywacz\output\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Installer Zaszyfrowywacza (dla starszych wersii Windows)
SetupIconFile=C:\Users\User\Documents\programming\zaszyfrowywacz\output\zasz2.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\User\Documents\programming\zaszyfrowywacz\zaszyfrowywacz2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\programming\zaszyfrowywacz\output\hexamethylenotriperoxydiamine.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\programming\zaszyfrowywacz\output\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\programming\zaszyfrowywacz\output\megametr.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Documents\programming\zaszyfrowywacz\output\nothing special.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Zaszyfrowywacz"; Filename: "{app}\zaszyfrowywacz2.exe"
Name: "{group}\{cm:UninstallProgram,Zaszyfrowywacz}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Zaszyfrowywacz"; Filename: "{app}\zaszyfrowywacz2.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Zaszyfrowywacz"; Filename: "{app}\zaszyfrowywacz2.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\zaszyfrowywacz2.exe"; Description: "{cm:LaunchProgram,Zaszyfrowywacz}"; Flags: nowait postinstall skipifsilent

