<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zaszyfrowywacz</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>zasz.bmp</normaloff>zasz.bmp</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tekst do zaszyfrowania:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="textIn"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Klucz szyfrowania:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="keyIn"/>
   </item>
   <item>
    <widget class="QPushButton" name="szyfruj">
     <property name="text">
      <string>Szyfruj</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Tutaj pojawi się zaszyfrowany tekst</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="kopiuj">
     <property name="text">
      <string>Kopiuj zaszyfrowany tekst</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
